{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}

    <center><h1>Login Page</h1></center>
    <form action="/login" method="post" autocomplete="off">
        <div class="form-group">
            <input autocomplete="false" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="confirm password" type="password">
        </div>

        <button class="btn btn-primary" type="submit">Log In</button>
    </form>



{% endblock %}
